<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="synth_1" LaunchDir="F:/Work/FACULTATE/AN 2/Semestrul 2/AC/Laboratory 7/project_4/project_4.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="impl_1" LaunchDir="F:/Work/FACULTATE/AN 2/Semestrul 2/AC/Laboratory 7/project_4/project_4.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
	</Run>
</Runs>

